# Contact_Application

./: Contact_App.csproj  Contact_App.sln  Startup.cs  appsettings.json  testing.csproj
Controllers/: ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  testingContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contacts.cs  UsersLog.cs  cCounters.cs  exportData.cs  globalClass.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  exported.cshtml  import.cshtml  showSearchForm.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UsersLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
